# user-service

./: DEPRECATED.md  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  cicd.yml
src/main/java/com/greffgreff/userservice/Main/: UserserviceApplication.java
src/main/java/io/rently/userservice/: UserAPI.java  UserApi.java
src/main/java/io/rently/userservice/_controller/: UserController.java
src/main/java/io/rently/userservice/_controllers/: UserController.java
src/main/java/io/rently/userservice/_service/: UserService.java
src/main/java/io/rently/userservice/_services/: UserService.java
src/main/java/io/rently/userservice/annotations/: Jsonable.java  PersistentField.java  PersistentKeyField.java  PersistentObject.java  PersistentObjectId.java  SqlEntity.java  SqlField.java
src/main/java/io/rently/userservice/apis/: MailerService.java
src/main/java/io/rently/userservice/components/: MailerService.java
src/main/java/io/rently/userservice/config/: Config.java
src/main/java/io/rently/userservice/configs/: AppConfigs.java  BugsnagConfigs.java  Configs.java  WebConfigs.java
src/main/java/io/rently/userservice/controller/: UserController.java
src/main/java/io/rently/userservice/controllers/: UserController.java
src/main/java/io/rently/userservice/dto/: ResponseBody.java  ResponseContent.java  User.java
src/main/java/io/rently/userservice/dtos/: ResponseContent.java  User.java
src/main/java/io/rently/userservice/error/: ConflictException.java  ConflitException.java  ErrorHandling.java  HttpException.java  NotFoundException.java
src/main/java/io/rently/userservice/errors/: ConflictException.java  ErrorController.java  ErrorHandling.java  Errors.java  ExceptionController.java  HttpException.java  HttpValidationFailure.java  NotFoundException.java
src/main/java/io/rently/userservice/errors/enums/: Errors.java
src/main/java/io/rently/userservice/httpCodes/: HttpCodes.java  HttpErrors.java
src/main/java/io/rently/userservice/interfaces/: IDatabaseContext.java  UserRepository.java
src/main/java/io/rently/userservice/middleware/: Interceptor.java
src/main/java/io/rently/userservice/middlewares/: Interceptor.java
src/main/java/io/rently/userservice/model/: ResponseBody.java
src/main/java/io/rently/userservice/persistency/: PersistenceUtils.java  SqlMapper.java  SqlPersistence.java  SqlUtil.java
src/main/java/io/rently/userservice/persistency/annotations/: SqlEntity.java  SqlField.java
src/main/java/io/rently/userservice/service/: UserService.java
src/main/java/io/rently/userservice/services/: MailerService.java  UserService.java
src/main/java/io/rently/userservice/util/: Broadcaster.java  Jwt.java  Util.java  Utils.java  Validation.java
src/main/java/io/rently/userservice/utils/: Broadcaster.java  Jwt.java  Validation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/greffgreff/userservice/Main/: UserserviceApplicationTests.java
src/test/java/io/rently/userservice/Main/: UserApi.java  UserserviceApplicationTests.java
src/test/java/io/rently/userservice/components/: MailerServiceTest.java
src/test/java/io/rently/userservice/configs/: BugsnagTestConfigs.java  ExceptionControllerTestConfigs.java  TestConfigs.java  UserControllerTestConfigs.java  UserServiceTestConfigs.java
src/test/java/io/rently/userservice/controllers/: UserControllerTest.java  UserControllerTestConfigs.java
src/test/java/io/rently/userservice/errors/: ExceptionControllerTest.java
src/test/java/io/rently/userservice/middlewares/: InterceptorTest.java
src/test/java/io/rently/userservice/services/: MailerServiceTest.java  UserServiceTest.java  UserServiceTestConfigs.java
src/test/java/io/rently/userservice/utils/: JwtTest.java  ValidationTest.java
