spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_36cfd9fe1764806?reconnect=true
spring.datasource.username=bb63b9ccbf9ab6
spring.datasource.password=e9b7699e
spring.jpa.show-sql=true