spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.jpa.open-in-view=false
spring.profiles.active=dev
spring.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
bugsnag.key=df26958608eb1ba71395ab7714759c71
spring.datasource.url=jdbc:mysql://${CREDENTIALS}@eu-cdbr-west-02.cleardb.net:3306/heroku_36cfd9fe1764806?reconnect=true
server.port=${PORT:8080}
