spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
repository.user=dbi433816
repository.password=admin
repository.server=studmysql01.fhict.local
repository.database=dbi433816