spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=false
server.secret=HelloDarknessMyOldFriend
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_36cfd9fe1764806?reconnect=true
spring.datasource.username=bb63b9ccbf9ab6
spring.datasource.password=e9b7699e
spring.jpa.show-sql=false
bugsnag.key=df26958608eb1ba71395ab7714759c71
mailer.baseurl=https://mailer-service-rently.herokuapp.com/